<!DOCTYPE html>
<html lang="de">
<meta charset="UTF-8">
<title>WebStar BIOS</title>
<head>
  <meta http-equiv='refresh' content='3; URL=GUI.html'>
  </head>
<div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
  <h1><span class="Star">✩ WEBSTAR</span></h1>
  <span class="BIOSText">BIOS</span><span class="BIOSVerText"> v1.0</span>
  <p class="output" id="MemoryMessage">Testing Memory: Unable to get memory amount</p>
  <p class="output">Power on Self test complete</p>
  <p class="output">Booting from Drive "WebDisk Model Alpha13"...</p>
  <p class="output">Welcome to WebDOS</p>
  <p class="output">starting WebOS 24...</p>
</div>

<audio id="welcomeSound" src="sound.mp3" preload="auto"></audio>
<style id="preview-font-style" media="screen" type="text/css">

  @font-face {
    font-family: 'Web IBM BIOS';
    font-style: normal;
    font-weight: 400;
    src: url(Assets/TerminalFont.woff) format('woff');
  }
  .custom-font     { font-family: 'Web IBM BIOS'; }
  h1.custom-font   { font-size: 24px; }
  .specimen1       { font-size: 16px; }
  .specimen2       { font-size: 8px; }
  .custom-default  { font-size: 16px; }
  
  html {
    min-height: 100%;
  }

  body {
    box-sizing: border-box;
    height: 100%;
    background-color: #000000;
    background-image: radial-gradient(#000000, #000000), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Web IBM BIOS';
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
  }


  .Star {
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
    color: yellow;
  }


</style>
<script>
const deviceMemory = navigator.deviceMemory;
console.log('Device Memory (RAM):', deviceMemory, 'GB');
var DeviceRAMKB = deviceMemory * 1024 * 1024;
let MemoryMessage = document.getElementById("MemoryMessage");
MemoryMessage.textContent = `Testing Memory: ${DeviceRAMKB}K - OK`;

</script>
