<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrowserDOS</title>
    <style id="preview-font-style" media="screen" type="text/css">

		@font-face {
			font-family: 'Web IBM BIOS';
			font-style: normal;
			font-weight: 400;
			src: url(TerminalFont.woff) format('woff');
		}
		.custom-font     { font-family: 'Web IBM BIOS';
 }
		h1.custom-font   { font-size: 24px; }
			.specimen1       { font-size: 16px; }
			.specimen2       { font-size: 8px; }		
		.custom-default  { font-size: 16px; }
			#font-header-container.aspect-correct > *, #txt-container.aspect-correct #txt, #charset437-container.aspect-correct > div, #charsetplus-container.aspect-correct > div {
			width: 120%;
		}
		#font-header-container.aspect-correct, #txt-container.aspect-correct, #charset437-container.aspect-correct, #charsetplus-container.aspect-correct {
			transform: scaleX(0.8333);
		}
		.aspect-correct .ccp {
			transform: translate(-50%, 0) scaleX(1.2000); 
		}
		</style>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Web IBM BIOS';
            
        }
        #terminal {
            padding: 10px;
            height: 100vh;
            overflow-y: auto;
            font-family: 'Web IBM BIOS';
        }
        .input-line {
            font-family: 'Web IBM BIOS';
            display: flex;

        }
        .prompt {
            font-family: 'Web IBM BIOS';
            margin-right: 5px;
        }
        .input {
            font-family: 'Web IBM BIOS';
            flex: 1;
            border: none;
            background: none;
            color: white;
            outline: none;

        }
        
    </style>
</head>
<body>
    <div id="terminal"></div>
    <script src="script.js"></script>
</body>
</html>
