<!DOCTYPE html>
<html lang="de">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="1;url=../index.html">
<title>rebooting</title>

<div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
</div>

<style id="preview-font-style" media="screen" type="text/css">

  @font-face {
    font-family: 'Web IBM BIOS';
    font-style: normal;
    font-weight: 400;
    src: url(Assets/TerminalFont.woff) format('woff');
  }
  .custom-font     { font-family: 'Web IBM BIOS';
}
  h1.custom-font   { font-size: 24px; }
    .specimen1       { font-size: 16px; }
    .specimen2       { font-size: 8px; }		
  .custom-default  { font-size: 16px; }
    #font-header-container.aspect-correct > *, #txt-container.aspect-correct #txt, #charset437-container.aspect-correct > div, #charsetplus-container.aspect-correct > div {
    width: 120%;
  }
  #font-header-container.aspect-correct, #txt-container.aspect-correct, #charset437-container.aspect-correct, #charsetplus-container.aspect-correct {
    transform: scaleX(0.8333);
  }
  .aspect-correct .ccp {
    transform: translate(-50%, 0) scaleX(1.2000); 
  }
  </style>
<style>



html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: radial-gradient(#000000, #000000), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Web IBM BIOS';
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);

}

.noise {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 9999999;
  opacity: .015;
  font-family: 'Web IBM BIOS';
}

.overlay {
  pointer-events: none;
  font-family: 'Web IBM BIOS';
  position: absolute;
  width: 100%;
  height: 100%;

  z-index: 1;
}

.overlay::before {
  content: "";
  pointer-events: none;
  font-family: 'Web IBM BIOS';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  animation: scan 7.5s linear 0s infinite;
}

@keyframes scan {
  0%        { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
}

.terminal {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;

  text-transform: uppercase;
  font-family: 'Web IBM BIOS';
}

.output {
  color: rgba(255, 255, 255, 0.8);
  font-family: 'Web IBM BIOS';
}

.output::before {
  content: "  ";
  font-family: 'Web IBM BIOS';
}


.input {
  color: rgba(255, 255, 255, 0.8);

}



a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-family: 'Web IBM BIOS';
}

a::before {
  content: "[";
  font-family: 'Web IBM BIOS';
}

a::after {
  content: "]";
  font-family: 'Web IBM BIOS';
}

.BIOSText {
  color: rgb(255, 255, 255,0.8);
  font-family: 'Web IBM BIOS';
  font-size:40px;
}
.BIOSVerText {
  color: rgb(255, 255, 255,0.8);
  font-family: 'Web IBM BIOS';
  font-size:25px;
}
.Star{
  color: rgb(216, 216, 0);
  font-family: 'Web IBM BIOS';
  font-size: 99px;
}


</style>
<script>
const deviceMemory = navigator.deviceMemory;
console.log('Device Memory (RAM):', deviceMemory, 'GB');
var DeviceRAMKB = deviceMemory * 1024 * 1024
MemoryMessage = document.getElementById("MemoryMessage")
MemoryMessage.textContent = `Testing Memory: ${DeviceRAMKB}K - OK`


</script>
