<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Dialog Box</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #dialog-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #dialog-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #dialog-box h3 {
            margin-top: 0;
        }

        #dialog-box button {
            padding: 10px 20px;
            background-color: #0078d7;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #dialog-box button:hover {
            background-color: #005a9e;
        }
    </style>
</head>
<body>
    <button onclick="showDialog('Custom Title', 'This is a custom message.', 'OK')">Open Dialog</button>

    <div id="dialog-overlay">
        <div id="dialog-box">
            <h3 id="dialog-title">Title</h3>
            <p id="dialog-message">Message</p>
            <button id="dialog-button" onclick="closeDialog()">OK</button>
        </div>
    </div>

    <script>
        function showDialog(title, message, buttonText) {
            document.getElementById('dialog-title').textContent = title;
            document.getElementById('dialog-message').textContent = message;
            document.getElementById('dialog-button').textContent = buttonText;
            document.getElementById('dialog-overlay').style.display = 'block';
        }

        function closeDialog() {
            document.getElementById('dialog-overlay').style.display = 'none';
        }
    </script>
</body>
</html>
