<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Browser</title>
    <style>
                @font-face {
            font-family: 'Web IBM BIOS';
            font-style: normal;
            font-weight: 400;
            src: url(Assets/TerminalFont.woff) format('woff');
        }
        .custom-font { font-family: 'Web IBM BIOS'; }
        h1.custom-font { font-size: 24px; }
        .specimen1 { font-size: 16px; }
        .specimen2 { font-size: 8px; }
        .custom-default { font-size: 16px; }

        body {
            font-family: 'Web IBM BIOS';
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            background-color: #f4f4f4;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
        button{
            background-color: var(--start-menu-bg);
            color: black;
            padding: 5px 15px;
            cursor: pointer;
            font-weight: bold;
            border: 2px solid var(--start-menu-border);
            box-shadow: inset 2px 2px 0 0 #fff, inset -2px -2px 0 0 #000;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 50px);
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <input type="text" id="urlInput" placeholder="Gib eine URL ein (z.B. https://example.com)">
        <button onclick="navigate()">Los</button>
    </header>
    <iframe id="browserFrame" src="https://example.com"></iframe>

    <script>
        function navigate() {
            const input = document.getElementById('urlInput');
            const iframe = document.getElementById('browserFrame');
            let url = input.value;

            // Falls die URL keinen Protokollteil (http/https) hat, wird "https://" hinzugefügt
            if (!url.startsWith('http://') && !url.startsWith('https://')) {
                url = 'https://' + url;
            }

            iframe.src = url;
        }
    </script>
</body>
</html>
