@font-face {
    font-family: 'Web IBM BIOS';
    font-style: normal;
    font-weight: 400;
    src: url(../Assets/TerminalFont.woff) format('woff');
}
.custom-font { font-family: 'Web IBM BIOS'; }
h1.custom-font { font-size: 24px; }
.specimen1 { font-size: 16px; }
.specimen2 { font-size: 8px; }
.custom-default { font-size: 16px; }

:root {
    --bg-color: #3B6EA5;
    --text-color: #333;
    --taskbar-color: #999;
    --window-bg: #fff;
    --window-border: #999;
    --start-menu-bg: #C0C0C0;
    --start-menu-border: #000;
    --start-menu-hover: #808080;
}

body {
    font-family: 'Web IBM BIOS';
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
    transition: background-color 0.3s, color 0.3s;
}

#desktop {
    height: calc(100vh - 40px);
    position: relative;
    overflow: hidden;
    z-index: 0;
}
button{
    background-color: var(--start-menu-bg);
    color: black;
    padding: 5px 15px;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid var(--start-menu-border);
    box-shadow: inset 2px 2px 0 0 #fff, inset -2px -2px 0 0 #000;
}
button:active {
    box-shadow: inset -2px -2px 0 0 #fff, inset 2px 2px 0 0 #000;
}
.smolbutbigimage{
    width: 32px;
    height: 32px;
}
.icon {
    width: 64px;
    height: 64px;
    margin: 16px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.icon img {
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
    position: relative;
}


#taskbar {
    height: 40px;
    background-color: var(--taskbar-color);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 0 10px;
    z-index: -1;
    border-color: #000;
}

#start-menu {
    position: absolute;

    left: 10px;
    background-color: var(--start-menu-bg);
    color: black;
    border: 2px solid var(--start-menu-border);
    display: none;
    padding: 10px;
    z-index: 100000;
    width: 200px;
    font-family: 'Web IBM BIOS';
    bottom: 0;
}

#start-menu ul li{
    list-style: none;
    padding: 0;
    margin: 0;
}

#start-menu ul  {
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid transparent;
}
.taskdown{
    opacity: 999;

}

#start-menu ul li:hover {
    background-color: var(--start-menu-hover);
    border-color: black;
}

#start-menu-button {
    background-color: var(--start-menu-bg);
    color: black;
    padding: 5px 15px;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid var(--start-menu-border);
    box-shadow: inset 2px 2px 0 0 #fff, inset -2px -2px 0 0 #000;
    left: 0px;
}

#start-menu-button:active {
    box-shadow: inset -2px -2px 0 0 #fff, inset 2px 2px 0 0 #000;
}
.window {
    position: absolute;
    background-color: var(--window-bg);
    border: 1px solid var(--window-border);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    min-width: 600px;
    min-height: 400px;
    animation: openWindow 0.5s ease-out forwards;
}
.window ::-webkit-scrollbar{
    display:none;

}
.window-content iframe{
    min-width: 590px;
    min-height: 490px;
    overflow:auto;
}

.window-header {
    background-color: var(--taskbar-color);
    color: white;
    padding: 5px 10px;
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.window-content {
    flex-grow: 1;
    padding: 10px;
    overflow: auto;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Web IBM BIOS';
}

#dialog-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#dialog-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    z-index: 1000;
}
.dialog-title{
    text-shadow: black;
}
#dialog-box h3 {
    margin-top: 0;
    text-shadow: none;
}

#dialog-box button {
    background-color: var(--start-menu-bg);
    color: black;
    padding: 5px 15px;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid var(--start-menu-border);
    box-shadow: inset 2px 2px 0 0 #fff, inset -2px -2px 0 0 #000;
    font-family: 'Web IBM BIOS';
}

#dialog-box button:hover {
    background-color: #979797;
}
.infoleiste {
    float: right;
    margin-left: 700px;
}
@keyframes openWindow {
    0%{
        transform:scale(0.99)
    }

    100% {
        transform: scale(1);
    }
}
#contextmenu p {
        margin: 0;
        padding: 5px;
        cursor: pointer;
    }

    #contextmenu p:hover {
        background: #555;
    }

        /* Notification Styles */
        #notification-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    box-shadow: inset 2px 2px 0 0 #fff, inset -2px -2px 0 0 #000;
    background-color: #fff;
    color: #333;
    border: 1px solid #999;
    padding: 10px 20px;
    min-width: 250px;
    animation: slideIn 0.5s ease-out forwards;
    opacity: 0;
}

@keyframes slideIn {
    25% {
        transform: translateX(100%);
        opacity: 0;
    }
    50% {
        transform: translateX(0);
        opacity: 1;
    }
    100%{
        opacity:1;
    }
}

.notification.fade-out {
    animation: fadeOut 0.5s ease-out forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}
.noise {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("assets/giphy.gif");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: .02;
  }
  
  .overlay {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background:
        repeating-linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0,
        rgba(0, 0, 0, 0.3) 50%,
        rgba(0, 0, 0, 0) 100%);
    background-size: auto 4px;
    z-index: 1;
  }
  
  .overlay::before {
    content: "";
    pointer-events: none;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    animation: scan 7.5s linear 0s infinite;
  }
  .popup {
    position: absolute;
    background: white;

    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: move;
}

.popup-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.popup-text {
    font-size: 1em;
    margin-bottom: 20px;
}

.progress-bar-container {
    width: 100%;
    background: #e0e0e0;
    overflow: hidden;
    height: 20px;
}

.progress-bar {
    height: 100%;
    background: #15b600;
    width: 0;
}
  @keyframes scan {
    0%        { background-position: 0 -100vh; }
    35%, 100% { background-position: 0 100vh; }
  }
  .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
}