<!DOCTYPE html>
<html lang="de">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>SYSTEM_FATAL_ERROR</title>
<style>
            @font-face {
            font-family: 'Web IBM BIOS';
            font-style: normal;
            font-weight: 400;
            src: url(../Assets/TerminalFont.woff) format('woff');
        }
        .custom-font { font-family: 'Web IBM BIOS'; }
        h1.custom-font { font-size: 24px; }
        .specimen1 { font-size: 16px; }
        .specimen2 { font-size: 8px; }
        .custom-default { font-size: 16px; }
    body{
        background-color: #0045c5;
        align-items: center;
        font-family: 'Web IBM BIOS';
    }
    .face{
        font-size: 70px;
        color:white;
    }
    .text{
        font-size: large;
        color: white;
    }
    .smoltext{
        font-size: medium;
        color:white;
    }

</style>
</head>
<body>

<h1 class="face">:(</h1>
<p class="text">Your Computer ran into a problem and needs to restart</p>
<div class="text" id="ErrorLoad">Collecting Error Info: 0% Complete</div>
<p class="smoltext">Error code:SEG_FAULT</p>
<script>
    window.onload = function() { 
        Load = document.getElementById("ErrorLoad")
        let variable = 0;

        const interval = setInterval(() => {
            variable += Math.floor(Math.random() * 5) + 1;
 

            if (variable >= 100) {
                clearInterval(interval); // Stop the interval when the variable reaches 100
                window.location.href = "../index.html"; // Replace with the URL of the page you want to load
            }
            Load.textContent=`Collecting Error Info: ${variable}% Complete`;
            }, 300); // Increment the variable every 1 second (1000 milliseconds)

        
            
        
         };
</script>
</body>
</html>